version: '3.8'

services:
  db:
    image: mysql
    restart: always
    container_name: zeynep-db
    environment:
      MYSQL_ROOT_PASSWORD: 189762
      MYSQL_DATABASE: zeynep-db
      MYSQL_USER: zeynep
      MYSQL_PASSWORD: zeynep
    ports:
      - '3307:3306'
